.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.5rem;
    color: #333;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    font-size: 1.5rem;
    color: #d8000c;
    background-color: #ffbaba;
    border: 1px solid #d8000c;
    border-radius: 4px;
    padding: 10px;
    margin: 20px 0;
  }

.page {
    padding: 20px;
}

.chartContainer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.chart {
    flex: 1;
    min-width: 300px;
    height: 400px;
}

.card {
    flex: 1;
    min-width: 300px;
    background-color: gainsboro;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card h2 {
    margin-top: 0;
    font-size: 1.25rem;
    margin-bottom: 20px;
}